# tasteshiro

./: .project  pom.xml
src/main/java/cn/ibluesea/uc/: LoginServlet.java
src/main/resources/: shiro.ini
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/css/: mui.css
tasteshiro/src/main/resources/: shiro.ini
tasteshiro/src/main/webapp/: logout.jsp
